# ra-webapp

./: .gitignore  README.md  Vagrantfile  init.sh  pom.xml  setup-queries.sql  test.txt
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
src/main/java/: Main.java  RAFileTest.java  RAQueryTest.java  SchemaRequest.java
src/main/java/constants/: SQLQueryConstants.java
src/main/java/grammar/: RAEvalVisitor.java  RAGrammar.g4
src/main/java/grammar/nodes/: ExpressionNode.java  UnaryNode.java
src/main/java/ra/: DummyQueryProcessor.java  Query.java  RA.java  RALexer.g4  RAParser.g4  SchemaRequest.java
src/main/java/ra/ast/: RAASTNode.java  RAASTVisitor.java
src/main/java/ra/exceptions/: RAException.java  RASqlException.java  RASyntaxException.java  SchemaException.java
src/main/java/ra/grammar/: RAErrorListener.java  RAErrorParser.java  RAErrorStrategy.java  RAEvalVisitor.java  RAGrammar.g4
src/main/java/ra/grammar/error/: RAError.java  RAErrorListener.java  RAErrorParser.java  RAErrorStrategy.java
src/main/java/util/: ResultSetUtilities.java  TempUtil.java
src/main/resources/backendSQL/: schemaSQL.properties
src/main/resources/public/: .bowerrc  index.html  left.js  main.js
src/main/resources/templates/: form.ftl  frontend.ftl
src/test/java/ra/: RATest.java
